# samplerpg

./: README.md  SampleRpg.sln  directory.build.props
SampleRpg.Engine/: EnumerableExtensions.cs  ICloneableT.cs  NotifyPropertyChangedObject.cs  Rng.cs  SampleRpg.Engine.csproj
SampleRpg.Engine/Actions/: ActionCommand.cs  ActionCommandEventArgs.cs  HealCommand.cs  IAction.cs  WeaponAttackCommand.cs
SampleRpg.Engine/Eventing/: GameMessageEventArgs.cs
SampleRpg.Engine/Factories/: ItemFactory.cs  ItemModel.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
SampleRpg.Engine/IO/: DataFileReader.cs  FilePaths.cs  ItemJsonFileReader.cs  ItemQuantityModel.cs  JsonFileReader.cs  MonsterJsonFileReader.cs  QuestJsonFileReader.cs  RecipeJsonFileReader.cs  TraderJsonFileReader.cs  WorldJsonFileReader.cs
SampleRpg.Engine/Models/: Encounter.cs  GameItem.cs  GameItemCategory.cs  IdPercentage.cs  InventoryItem.cs  ItemQuantity.cs  LivingEntity.cs  LivingEntityExtensions.cs  Location.cs  LocationExtensions.cs  Monster.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  WeaponExtensions.cs  World.cs
SampleRpg.Engine/ViewModels/: GameSession.cs
SampleRpg.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleRpg.Wpf.csproj  TradeWindow.xaml  TradeWindow.xaml.cs
SampleRpg.Wpf/Converters/: FileToBitmapConverter.cs
SampleRpg.Wpf/Data/: items.json  monsters.json  quests.json  recipes.json  traders.json  world.json
