<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>SampleRpg</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\items.json" />
    <None Remove="Data\world.json" />
    <None Remove="Resources\Images\FarmFields.png" />
    <None Remove="Resources\Images\Farmhouse.png" />
    <None Remove="Resources\Images\HerbalistsGarden.png" />
    <None Remove="Resources\Images\HerbalistsHut.png" />
    <None Remove="Resources\Images\Home.png" />
    <None Remove="Resources\Images\Monsters\GiantSpider.png" />
    <None Remove="Resources\Images\Monsters\Rat.png" />
    <None Remove="Resources\Images\Monsters\Snake.png" />
    <None Remove="Resources\Images\SpiderForest.png" />
    <None Remove="Resources\Images\TownGate.png" />
    <None Remove="Resources\Images\TownSquare.png" />
    <None Remove="Resources\Images\Trader.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\world.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\items.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Locations\FarmFields.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Locations\Farmhouse.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Locations\HerbalistsGarden.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Locations\HerbalistsHut.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Locations\Home.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Locations\SpiderForest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Locations\TownGate.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Locations\TownSquare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\Locations\Trader.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    <Resource Include="Resources\Images\Monsters\GiantSpider.png" />
    <Resource Include="Resources\Images\Monsters\Rat.png" />
    <Resource Include="Resources\Images\Monsters\Snake.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleRpg.Engine\SampleRpg.Engine.csproj" />
  </ItemGroup>

</Project>